EmployeeList/MainWindow.xaml

<Window x:Class="EmployeeList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="759.368">
    <Grid Margin="0,0,3.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView SelectedItem="{Binding SelectedContact}" ItemsSource="{Binding employees}" x:Name="ListEmployee" Margin="10,10,355.6,10" SelectionChanged="ListEmployee_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100px" DisplayMemberBinding="{Binding Phone}">Телефон</GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding FIO}">ФИО</GridViewColumn>
                </GridView>
            </ListView.View>
            </ListView>
            <local:EmployeeControl  x:Name="EmployeeControl" Height="Auto" Margin="452,10,53.6,207" Width="244"/>
        <Button x:Name="BtSave" Content="Сохранить" Margin="417,218,257.6,0" Click="BtSave_Click" Height="19" VerticalAlignment="Top"/>
        <Button x:Name="BtDelete"  Content="Удалить" Margin="535,218,139.6,0" Click="BtDelete_Click" Height="19" VerticalAlignment="Top"/>
        <Button x:Name="BtAdd" Content="Добавить" Margin="664,218,10.6,0" Click="BtAdd_Click" Height="19" VerticalAlignment="Top"/>

    </Grid>
</Window>
